<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="476.0" style="-fx-background-color: #D4E0E9;" stylesheets="@style/guru-styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdsqltester.scenes.admin.AdminController">
    <children>
        <AnchorPane layoutX="83.0" layoutY="53.0" prefHeight="564.0" prefWidth="313.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
            <children>
                <VBox layoutX="10.0" layoutY="5.0" prefHeight="38.0" prefWidth="293.0">
                    <children>
                        <Label fx:id="namaUser" prefHeight="28.0" prefWidth="277.0">
                            <font>
                                <Font name="Arial Rounded MT Bold" size="24.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>
                <Button blendMode="MULTIPLY" layoutX="6.0" layoutY="500.0" mnemonicParsing="false" onAction="#onLogoutClick" prefHeight="50.0" prefWidth="262.0" style="-fx-background-color: #FF6347;" styleClass="modern-button" stylesheets="@style/guru-styles.css" text="Logout" textFill="WHITE" />
                <Line endX="311.9999694824219" endY="48.9999885559082" startX="-1.52587890625E-5" startY="48.9999885559082" strokeWidth="2.0" />
                <Button blendMode="MULTIPLY" layoutX="7.0" layoutY="290.0" mnemonicParsing="false" onAction="#onInputJadwalClick" prefHeight="50.0" prefWidth="271.0" styleClass="modern-button" text="Input Jadwal Mengajar" />
                <Button blendMode="MULTIPLY" layoutX="9.0" layoutY="67.0" mnemonicParsing="false" onAction="#onInputBiodataClick" prefHeight="50.0" prefWidth="271.0" styleClass="modern-button" text="Input Biodata Siswa" />
            <Button blendMode="MULTIPLY" layoutX="7.0" layoutY="362.0" mnemonicParsing="false" onAction="#onInputSppClick" prefHeight="50.0" prefWidth="271.0" styleClass="modern-button" text="Input SPP" />
            <Button blendMode="MULTIPLY" layoutX="6.0" layoutY="140.0" mnemonicParsing="false" onAction="#onInputKelasClick" prefHeight="38.0" prefWidth="271.0" styleClass="modern-button" text=" Input Kelas" />
            <Button blendMode="MULTIPLY" layoutX="7.0" layoutY="216.0" mnemonicParsing="false" onAction="#onInputSiswaClick" prefHeight="50.0" prefWidth="271.0" styleClass="modern-button" text="Input Siswa" />
            <Button blendMode="MULTIPLY" layoutX="9.0" layoutY="433.0" mnemonicParsing="false" onAction="#onInputMapelClick" prefHeight="50.0" prefWidth="271.0" styleClass="modern-button" text="Input Mapel" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
