<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="536.0" prefWidth="479.0" style="-fx-background-color: #F0F2F5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bdsqltester.scenes.guru.GuruController">
   <children>
      <AnchorPane layoutX="83.0" layoutY="53.0" prefHeight="430.0" prefWidth="313.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 15; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 10, 0, 0, 5);">
         <children>
            <VBox alignment="CENTER" layoutX="10.0" layoutY="5.0" prefHeight="44.0" prefWidth="293.0">
               <children>
                  <Label fx:id="namaUser" text="Halo, Nama Guru">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Line endX="293.0" layoutX="10.0" layoutY="56.0" startX="10.0" strokeWidth="2.0" />
            <VBox alignment="CENTER" layoutX="21.0" layoutY="70.0" prefHeight="346.0" prefWidth="271.0" spacing="20.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onInputNilaiClick" prefHeight="75.0" prefWidth="271.0" styleClass="modern-button" text="Input Nilai Siswa" />
                  <Button mnemonicParsing="false" onAction="#onAbsenSiswaClick" prefHeight="75.0" prefWidth="271.0" styleClass="modern-button" text="Absensi Wali Kelas" />
                  <Button mnemonicParsing="false" onAction="#onPrintRaporClick" prefHeight="75.0" prefWidth="271.0" styleClass="modern-button" text="Rapor Wali Kelas" />
                  <Button mnemonicParsing="false" onAction="#OnLogoutClick" prefHeight="50.0" prefWidth="271.0" style="-fx-background-color: #f44336;" text="Logout" textFill="WHITE" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>